//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSiteBanHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Carrer
    {
        public long Id_carrer { get; set; }
        public long Id_User { get; set; }
        public string Name { get; set; }
        public short Age { get; set; }
        public string Address { get; set; }
        public short Phone { get; set; }
        public string Email { get; set; }
        public bool Gender { get; set; }
        public string Skills { get; set; }
        public string Education { get; set; }
        public string Work_History { get; set; }
    
        public virtual User User { get; set; }
    }
}
