//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebSiteBanHang.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Table_Category
    {
        public long Id_Table { get; set; }
        public string Name { get; set; }
        public int Model_Number { get; set; }
        public int Dies { get; set; }
        public int Max_Pressure { get; set; }
        public int Max_Depth { get; set; }
        public int Production_Capacity { get; set; }
        public int Machine_Size { get; set; }
        public double Net_Weight { get; set; }
        public long Id_Category { get; set; }
    
        public virtual Category Category { get; set; }
    }
}
