/// <autosync enabled="true" />
/// <reference path="../content/productlayout/js/jquery.flexslider.js" />
/// <reference path="../Content/ProductLayout/js/jquery.min.js" />
/// <reference path="../content/productlayout/js/main.js" />
/// <reference path="../content/productlayout/js/memenu.js" />
/// <reference path="../Content/ProductLayout/js/responsiveslides.min.js" />
/// <reference path="../Content/ProductLayout/js/simpleCart.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
